APP_ENV=local
APP_HOST=http://localhost
APP_PORT=8080
APP_NAME=dbo-service
JWT_SECRET=
DB_CONNECTION=postgres://postgres:password@localhost:5432/dbo?sslmode=disable
DB_CONNECTION_MIGRATION=postgres://postgres:password@localhost:5432/dbo?sslmode=disable
DB_MAX_CONNS=20
DB_MAX_CONN_LIFE_TIME=30
DB_MAX_CONN_IDLE_TIME=5