APP_ENV=local
APP_HOST=http://localhost
APP_PORT=8080
APP_NAME=dbo-service
JWT_SECRET=0e9f1166836ec43293af8acba50493b4c7043ed698b6329a1ea6dffb2f7645fd2be23fd647e44fc8a12a6b938c3332f908230b6e2c41b2c7b3ec25582009a39e
DB_CONNECTION=postgres://postgres:password@dbo-postgres:5432/dbo?sslmode=disable
DB_CONNECTION_MIGRATION=postgres://postgres:password@dbo-postgres:5432/dbo?sslmode=disable
DB_MAX_CONNS=20
DB_MAX_CONN_LIFE_TIME=30
DB_MAX_CONN_IDLE_TIME=5